src/views/art-of-cooking.pug
extends deps/layout

block vars
	-
		title = "Art of Cooking"
		meta = "Case study for the Art of Cooking, a website for a fictional set of cooking lessons by Michael Savchuk"

block content

	img.media-big.space-after.shadow(src="./media/portfolio-items/art-of-cooking/header.png", alt="Header of the Art of Cooking website.")

	.text-block.space-after
		h1 The Art of Cooking
		p The Art of Cooking is a fictional set of <em>cooking classes</em> offered by the Institute of Culinary Arts intended for <em>adults aged 30-50</em>.
	
	img.media-big.space-after(src="./media/portfolio-items/art-of-cooking/iphone-mockup.jpg", alt="The art of cooking website on a mobile phone.")
	
	.text-block.space-after
		h1 Requirements
		p This was a <em>class project</em>. The final product was supposed to be a <em>static site</em> that was <em>responsive</em> across multiple screen sizes.
		ul
			li Advertise the school
			li Showcase currently avaliable classes
			li Contain recipes from current classes
			li Offer a way for customers to sign up online
	
	.text-block
		h1 Brand
		p The logo was crafted with care to be both <em>inviting and professional</em> at once.
	img.media-medium(src="./media/portfolio-items/art-of-cooking/logo-concepts.jpg", alt="A collection of early concepts for the Art of Cooking logo. The bottom right logo is circled.")

	.text-block
		p Colors chosen were <em>inspired by food</em>. Only two made it into the final design.
	
	img.media-small.space-after(src="./media/portfolio-items/art-of-cooking/colors.jpg" alt="A row of colors: yellow, green, red, dark brown, and dark blue. The first and second colors are circled.")

	.text-block.space-after
		h1 Workflow
		ol
			li Sketching and ideation on paper
			li Style tile concepts in <em>Adobe Illustrator</em> and Photoshop
			li Visual exploration and mockup in <em>Photoshop</em>
			li Coded in <em>Visual Studio Code</em>
	
	img.media-small.space-after(src="./media/portfolio-items/art-of-cooking/logo-cutting-board.jpg", alt="A comparison of two backgrounds styles for the logo, one with a realistic cutting board as a background, and another with a simple rectangle.")
	
	.text-block.space-after
		h1 Technical Stack

		p The HTML is compiled from data in a JSON file using <em>Gulp</em>, which uses <em>Nunjucks</em> templates to create the pages. The Gulpfile also compiles CSS from <em>SASS (SCSS)</em> files and runs it through <em>Autoprefixer</em>. During development, <em>BrowserSync</em> was used for live browser reloading.

		p These tools made developing the website much easier and faster as opposed to just editing raw HTML/CSS.

	img.media-big.space-after(src="./media/portfolio-items/art-of-cooking/laptop-mockup.jpg", alt="A laptop with the 'Classes' listing of the Art of Cooking website on the screen.")

	.text-block.space-after
		h1 The Website
		p The design of the website was built upon the "inviting but professional" concept of the brand. The homepage was built to be <em>visually captivating</em>, and the rest of the site was built to be <em>easy to understand and navigate</em>.

		a.button(href="./websites/art-of-cooking/index.html" target="_blank") See Website
	
	img.media-medium.space-after.shadow(src="./media/portfolio-items/art-of-cooking/home-full.jpg", alt="A full page screenshot of the Art of Cooking homepage.")

	.button-nav
		a.button(href="./tainted-avocados.html") Next

art-of-cooking.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:700|Cabin&v=1b6d17b4318b5922d994411cb8f4a854"/><link rel="stylesheet" href="./dist/css/main.css?v=1b6d17b4318b5922d994411cb8f4a854"/><title>Michael Savchuk</title></head><body><a class="no-decoration" href="./index.html"><header><div class="header-content"><img src="./media/bird.svg" alt="Cartoony avatar of a blue bird."/><h1>Michael<br>Savchuk</h1></div></header></a><img class="media-big space-after shadow" src="./media/portfolio-items/art-of-cooking/header.png" alt="Header of the Art of Cooking website."/><div class="text-block space-after"><h1>The Art of Cooking</h1><p>The Art of Cooking is a fictional set of <em>cooking classes</em> offered by the Institute of Culinary Arts intended for <em>adults aged 30-50</em>.</p></div><img class="media-big space-after" src="./media/portfolio-items/art-of-cooking/iphone-mockup.jpg" alt="The art of cooking website on a mobile phone."/><div class="text-block space-after"><h1>Requirements</h1><p>This was a <em>class project</em>. The final product was supposed to be a <em>static site</em> that was <em>responsive</em> across multiple screen sizes.</p><ul><li>Advertise the school</li><li>Showcase currently avaliable classes</li><li>Contain recipes from current classes</li><li>Offer a way for customers to sign up online</li></ul></div><div class="text-block"><h1>Brand</h1><p>The logo was crafted with care to be both <em>inviting and professional</em> at once.</p></div><img class="media-medium" src="./media/portfolio-items/art-of-cooking/logo-concepts.jpg" alt="A collection of early concepts for the Art of Cooking logo. The bottom right logo is circled."/><div class="text-block"><p>Colors chosen were <em>inspired by food</em>. Only two made it into the final design.</p></div><img class="media-small space-after" src="./media/portfolio-items/art-of-cooking/colors.jpg" alt="A row of colors: yellow, green, red, dark brown, and dark blue. The first and second colors are circled."/><div class="text-block space-after"><h1>Workflow</h1><ol><li>Sketching and ideation on paper</li><li>Style tile concepts in <em>Adobe Illustrator</em> and Photoshop</li><li>Visual exploration and mockup in <em>Photoshop</em></li><li>Coded in <em>Visual Studio Code</em></li></ol></div><img class="media-small space-after" src="./media/portfolio-items/art-of-cooking/logo-cutting-board.jpg" alt="A comparison of two backgrounds styles for the logo, one with a realistic cutting board as a background, and another with a simple rectangle."/><div class="text-block space-after"><h1>Technical Stack</h1><p>The HTML is compiled from data in a JSON file using <em>Gulp</em>, which uses <em>Nunjucks</em> templates to create the pages. The Gulpfile also compiles CSS from <em>SASS (SCSS)</em> files and runs it through <em>Autoprefixer</em>. During development, <em>BrowserSync</em> was used for live browser reloading.</p><p>These tools made developing the website much easier and faster as opposed to just editing raw HTML/CSS.</p></div><img class="media-big space-after" src="./media/portfolio-items/art-of-cooking/laptop-mockup.jpg" alt="A laptop with the 'Classes' listing of the Art of Cooking website on the screen."/><div class="text-block space-after"><h1>The Website</h1><p>The design of the website was built upon the "inviting but professional" concept of the brand. The homepage was built to be <em>visually captivating</em>, and the rest of the site was built to be <em>easy to understand and navigate</em>.</p><a class="button" href="./websites/art-of-cooking/index.html" target="_blank">See Website</a></div><img class="media-medium space-after shadow" src="./media/portfolio-items/art-of-cooking/home-full.jpg" alt="A full page screenshot of the Art of Cooking homepage."/><div class="button-nav"><a class="button" href="./tainted-avocados.html">Next</a></div></body><footer><p>Copyright Michael Savchuk 2018<br/><a class="center-text" href="./index.html">Back to Home</a></p></footer></html>
