src/views/hoagies.pug
extends deps/layout

block vars
	-
		title = "Hoagies"
		meta = "Case study for Hoagies, a website for a fictional food truck by Michael Savchuk"

block content
	
	.text-block.space-after
		h1 Hoagies
		p Hoagies is a fictional <em>food truck</em> that offers the best hoagies in town.
	
	img.media-medium.space-after.shadow(src="./media/portfolio-items/hoagies/home-page.jpg", alt="A ull page screenshot of the Hoagies website homepage.")
	
	.text-block.space-after
		h1 Requirements
		p The final product was to be a <em>responsive static site</em> providing a unique identity for the Food Truck.

		ul
			li Advertise the truck
			li Allow customers to easily locate it
			li Show the menu offerings
			li Provide an email sign up form
			li Include an "About" page and a blog
	
	img.media-small.space-after(src="./media/portfolio-items/hoagies/menu-page.png", alt="A mobile phone mockup containing the Hoagies website menu page.")
	
	.text-block.space-after
		h1 Technical Stack

		p The website is mostly writting in <em>Pug</em>, which is then compiled to HTML via <em>Gulp</em>. The JavaScript is also transpiled and bundled via Gulp using <em>Webpack</em> and <em>Babel</em>.

		p These tools made editing the site easier and faster. With Pug, I didn't need to have repeatable blocks of markup. With Webpack/Babel I could split up my code, use npm modules, and work with the latest JavaScript specification.
	
	img.media-medium.space-after(src="./media/portfolio-items/hoagies/about-page.png", alt="A landscape ipad with the Hoagies 'About' page on it.")
	
	.text-block.space-after
		h1 The Website
		p The design is intentionally <em>Big and Bold</em>. The pale yellow and red colors were chosen to reflect <em>bread and meat</em>. The curves in the logo and layout suggest the <em>rounded</em> shape of a good, packed hoagie.

		a.button(href="./websites/hoagies/index.html" target="_blank") See Website
	
	img.media-medium.shadow.space-after(src="./media/portfolio-items/hoagies/quote.gif", alt="A quote from the Hoagies website saying 'The best Hoagies in Bellingham since 2013'." style="border-radius: 0.25rem;")

	.button-nav
		a.button(href="./tainted-avocados.html") Previous

hoagies.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:700|Cabin"/><link rel="stylesheet" href="./dist/css/main.css"/><title>Michael Savchuk</title></head><body><a class="no-decoration" href="./index.html"><header><div class="header-content"><img src="./media/bird.svg" alt="Cartoony avatar of a blue bird."/><h1>Michael<br>Savchuk</h1></div></header></a><div class="text-block space-after"><h1>Hoagies</h1><p>Hoagies is a fictional <em>food truck</em> that offers the best hoagies in town.</p></div><img class="media-medium space-after shadow" src="./media/portfolio-items/hoagies/home-page.jpg" alt="A ull page screenshot of the Hoagies website homepage."/><div class="text-block space-after"><h1>Requirements</h1><p>The final product was to be a <em>responsive static site</em> providing a unique identity for the Food Truck.</p><ul><li>Advertise the truck</li><li>Allow customers to easily locate it</li><li>Show the menu offerings</li><li>Provide an email sign up form</li><li>Include an "About" page and a blog</li></ul></div><img class="media-small space-after" src="./media/portfolio-items/hoagies/menu-page.png" alt="A mobile phone mockup containing the Hoagies website menu page."/><div class="text-block space-after"><h1>Technical Stack</h1><p>The website is mostly writting in <em>Pug</em>, which is then compiled to HTML via <em>Gulp</em>. The JavaScript is also transpiled and bundled via Gulp using <em>Webpack</em> and <em>Babel</em>.</p><p>These tools made editing the site easier and faster. With Pug, I didn't need to have repeatable blocks of markup. With Webpack/Babel I could split up my code, use npm modules, and work with the latest JavaScript specification.</p></div><img class="media-medium space-after" src="./media/portfolio-items/hoagies/about-page.png" alt="A landscape ipad with the Hoagies 'About' page on it."/><div class="text-block space-after"><h1>The Website</h1><p>The design is intentionally <em>Big and Bold</em>. The pale yellow and red colors were chosen to reflect <em>bread and meat</em>. The curves in the logo and layout suggest the <em>rounded</em> shape of a good, packed hoagie.</p><a class="button" href="./websites/hoagies/index.html" target="_blank">See Website</a></div><img class="media-medium shadow space-after" src="./media/portfolio-items/hoagies/quote.gif" alt="A quote from the Hoagies website saying 'The best Hoagies in Bellingham since 2013'." style="border-radius: 0.25rem;"/><div class="button-nav"><a class="button" href="./tainted-avocados.html">Previous</a></div></body><footer><p>Copyright Michael Savchuk 2018<br/><a class="center-text" href="./index.html">Back to Home</a></p></footer></html>
