src/views/index.pug

extends deps/layout

block content
	.intro-block.space-after
		h1 I love Code &amp; Design
		p.bigger I'm a <em>graphic designer</em> and <em>web developer</em> from Bellingham, Washington with a passion for learning new things.
		p.bigger When I'm not designing, I like hiking, making tiny video games and playing board games with friends.
		p.bigger I am currently a <em>student</em> of the WCC Visual Communications program, and will graduate by 2019.
		a.button(href="mailto:pixelrobin@hotmail.com") Contact Me
	
	section.portfolio-item.space-after--big
		.portfolio-item__screenshot
			img(src="./media/screenshots/art-of-cooking.png", alt="Screenshot of the 'Art of Cooking' homepage")
		.portfolio-item__content
			.portfolio-item__content__wrapper
				span.portfolio-item__category Web Design:
				h1 The Art of Cooking
				p Website for The Art of Cooking, a set of cooking classes for adults aged 40-60 offered by the Institute of Culinary Arts.
				a.button(href="./art-of-cooking.html") See Project

	section.portfolio-item.space-after--big.portfolio-item--reverse
		.portfolio-item__screenshot
			img(src="./media/screenshots/tainted-avocados.png", alt="Screenshot of the 'Tainted Avocados' blog")
		.portfolio-item__content
			.portfolio-item__content__wrapper
				span.portfolio-item__category Web Design:
				h1 Tainted Avocados
				p A custom Wordpress theme and plugin to manage events for an eccentric indie band.
				a.button(href="./tainted-avocados.html" target="_blank") See Project
	
	section.portfolio-item.space-after--big
		.portfolio-item__screenshot
			img(src="./media/screenshots/hoagies.png", alt="Screenshot of the 'Hoagies' website homepage")
		.portfolio-item__content
			.portfolio-item__content__wrapper
				span.portfolio-item__category Web Design:
				h1 Hoagies
				p Website for Hoagies, a food truck that sells... well... hoagies.
				a.button(href="./websites/hoagies/index.html", target="_blank") See Website

index.html
<!DOCTYPE html><html lang="en"><head><title>Michael Savchuk: Graphic and Web design</title><meta name="description" content="Michael Savchuk, a graphic designer and web developer from Bellingham, Washington."><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:700|Cabin&v=2df1886588c6e41c9b32acd0440e8c70"><link rel="stylesheet" href="./dist/css/main.css?v=2df1886588c6e41c9b32acd0440e8c70"></head><body><a class="no-decoration" href="./index.html"><header><div class="header-content"><img src="./media/bird.svg" alt="Cartoony avatar of a blue bird."><h1>Michael<br>Savchuk</h1></div></header></a><div class="intro-block space-after"><h1>I love Code &amp; Design</h1><p class="bigger">I'm a <em>graphic designer</em> and <em>web developer</em> from Bellingham, Washington with a passion for learning new things.</p><p class="bigger">When I'm not designing, I like hiking, making tiny video games and playing board games with friends.</p><p class="bigger">I am currently a <em>student</em> of the <a href="http://whatcom.edu/">WCC</a> Visual Communications program, and planning graduate by 2019.</p><a class="button" href="mailto:pixelrobin@hotmail.com">Contact Me</a><a class="button" href="./media/Resume.pdf">Resume</a></div><section class="portfolio-item space-after--big"><div class="portfolio-item__screenshot"><img src="./media/screenshots/art-of-cooking.png" alt="Screenshot of the 'Art of Cooking' homepage"></div><div class="portfolio-item__content"><div class="portfolio-item__content__wrapper"><span class="portfolio-item__category">Web Design:</span><h2 class="h1">The Art of Cooking</h2><p>Website for The Art of Cooking, a set of cooking classes for adults aged 30-50 offered by the Institute of Culinary Arts.</p><a class="button" href="./art-of-cooking.html">See Project</a></div></div></section><section class="portfolio-item space-after--big portfolio-item--reverse"><div class="portfolio-item__screenshot"><img src="./media/screenshots/tainted-avocados.png" alt="Screenshot of the 'Tainted Avocados' blog"></div><div class="portfolio-item__content"><div class="portfolio-item__content__wrapper"><span class="portfolio-item__category">Web Design:</span><h2 class="h1">Tainted Avocados</h2><p>A custom Wordpress theme and plugin to manage events for an eccentric indie band.</p><a class="button" href="./tainted-avocados.html">See Project</a></div></div></section><section class="portfolio-item space-after--big"><div class="portfolio-item__screenshot"><img src="./media/screenshots/hoagies.png" alt="Screenshot of the 'Hoagies' website homepage"></div><div class="portfolio-item__content"><div class="portfolio-item__content__wrapper"><span class="portfolio-item__category">Web Design:</span><h2 class="h1">Hoagies</h2><p>Website for Hoagies, a food truck that sells... well... hoagies.</p><a class="button" href="./hoagies.html">See Project</a></div></div></section></body><footer><p>Copyright Michael Savchuk 2018<br><a class="center-text" href="./index.html">Back to Home</a></p></footer></html>
