src/views/tainted-avocados.pug
extends deps/layout

block content
	video.shadow.media-big.space-after(mute autoplay loop)
		source(src="./media/portfolio-items/tainted-avocados/home-page.mp4" type="video/mp4")
	
	.text-block.space-after
		h1 The Tainted Avocados
		p The Tainted Avocados are a fictional <em>indie band</em> that's just starting out.
	
	img.media-medium.space-after(src="./media/portfolio-items/tainted-avocados/blog.jpg", alt="")
	
	.text-block.space-after
		h1 Requirements
		p The band was looking for a custom <em>responsive WordPress theme</em> built from scratch to give them a <em>unique look</em>.
		
		ul
			li General information about the Band
			li A Blog for increased SEO
			li Upcoming events and where to get tickets
			li A place to catalog the band's albums
			li A contact form
		
		p All this had to be <em>easily editable</em> by the members via WordPress' capabilities.
	
	video.media-small.space-after(mute autoplay loop)
		source(src="./media/portfolio-items/tainted-avocados/mobile-menu.mp4" type="video/mp4")
	
	.text-block.space-after
		h1 Workflow
		
		ol
			li Sketches and ideation on paper
			li Style Tile exploration and mockups in <em>Adobe Xd</em>
			li Coded in <em>Visual Studio Code</em>
	
	img.media-bigger.space-after(src="./media/portfolio-items/tainted-avocados/device-previews.jpg", alt="")
	
	.text-block.space-after
		h1 Technical Stack

		p The WordPress theme and plugins were coded from scratch in <em>PHP</em>, the CSS was compiled from <em>SASS (SCSS)</em>, and the JavaScript was transpiled and bundled via <em>Webpack</em> and <em>Babel</em>. All the build processes were handled with <em>Gulp</em>. I used <em>WAMPServer</em> to host the site locally while developing and <em>BrowserSync</em> to auto reload the browser.
	
	img.media-medium.space-after(src="./media/portfolio-items/tainted-avocados/events.png", alt="")

	.text-block
		h1 Band Events

		p I created a <em>custom plugin</em> to add a simple <em>"Event" post type</em> to Wordpress, allowing the band to post events with a time, location and links to tickets. The date field uses <a href="https://flatpickr.js.org/">flatpickr</a> to function.
	
	img.shadow.media-medium.space-after(src="./media/portfolio-items/tainted-avocados/plugin.png", alt="")

	img.media-bigger.space-after(src="./media/portfolio-items/tainted-avocados/headers.jpg", alt="")

tainted-avocados.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:700|Cabin"/><link rel="stylesheet" href="./dist/css/main.css"/><title>Michael Savchuk</title></head><body><a class="no-decoration" href="./index.html"><header><div class="header-content"><img src="./media/bird.svg" alt="Cartoony avatar of a blue bird."/><h1>Michael<br>Savchuk</h1></div></header></a><video class="shadow media-big space-after" mute="mute" autoplay="autoplay" loop="loop"><source src="./media/portfolio-items/tainted-avocados/home-page.mp4" type="video/mp4"/></video><div class="text-block space-after"><h1>The Tainted Avocados</h1><p>The Tainted Avocados are a fictional <em>indie band</em> that's just starting out.</p></div><img class="media-medium space-after" src="./media/portfolio-items/tainted-avocados/blog.jpg" alt=""/><div class="text-block space-after"><h1>Requirements</h1><p>The band was looking for a custom <em>responsive WordPress theme</em> built from scratch to give them a <em>unique look</em>.</p><ul><li>General information about the Band</li><li>A Blog for increased SEO</li><li>Upcoming events and where to get tickets</li><li>A place to catalog the band's albums</li><li>A contact form</li></ul><p>All this had to be <em>easily editable</em> by the members via WordPress' capabilities.</p></div><video class="media-small space-after" mute="mute" autoplay="autoplay" loop="loop"><source src="./media/portfolio-items/tainted-avocados/mobile-menu.mp4" type="video/mp4"/></video><div class="text-block space-after"><h1>Workflow</h1><ol><li>Sketches and ideation on paper</li><li>Style Tile exploration and mockups in <em>Adobe Xd</em></li><li>Coded in <em>Visual Studio Code</em></li></ol></div><img class="media-bigger space-after" src="./media/portfolio-items/tainted-avocados/device-previews.jpg" alt=""/><div class="text-block space-after"><h1>Technical Stack</h1><p>The WordPress theme and plugins were coded from scratch in <em>PHP</em>, the CSS was compiled from <em>SASS (SCSS)</em>, and the JavaScript was transpiled and bundled via <em>Webpack</em> and <em>Babel</em>. All the build processes were handled with <em>Gulp</em>. I used <em>WAMPServer</em> to host the site locally while developing and <em>BrowserSync</em> to auto reload the browser.</p></div><img class="media-medium space-after" src="./media/portfolio-items/tainted-avocados/events.png" alt=""/><div class="text-block"><h1>Band Events</h1><p>I created a <em>custom plugin</em> to add a simple <em>"Event" post type</em> to Wordpress, allowing the band to post events with a time, location and links to tickets. The date field uses <a href="https://flatpickr.js.org/">flatpickr</a> to function.</p></div><img class="shadow media-medium space-after" src="./media/portfolio-items/tainted-avocados/plugin.png" alt=""/><img class="media-bigger space-after" src="./media/portfolio-items/tainted-avocados/headers.jpg" alt=""/></body><footer><p>Copyright Michael Savchuk 2018</p></footer></html>
